{
  "name": "books-api-demo",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "author": "Jonathan Linat <jonathan.linat@gmail.com>",
  "version": "1.0.0",
  "license": "CC0",
  "scripts": {
    "dev": "fastify start -w -l info -P src/",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "seed": "export MONGO_COLLECTION_NAMES='[\"authors\"]' && node src/seeder/",
    "start": "fastify start -l info src/",
    "test": "tap \"src/**/*.test.js\""
  },
  "dependencies": {
    "@fastify/autoload": "5.0.0",
    "@fastify/cors": "8.0.0",
    "@fastify/rate-limit": "7.0.0",
    "@fastify/static": "6.4.0",
    "@fastify/swagger": "7.2.0",
    "fastify": "4.0.0",
    "fastify-cli": "4.0.0",
    "fastify-plugin": "3.0.1",
    "mongoose": "6.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@faker-js/faker": "7.2.0",
    "dotenv": "16.0.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-prettier-standard": "4.0.1",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "prettier": "2.6.2",
    "prettier-config-standard": "5.0.0",
    "simple-git-hooks": "2.8.0",
    "tap": "16.2.0"
  }
}
